<html>
<head>
<style>
  #content {
    margin: 0 auto;
    max-width: 768px;
    color: #777;
    font-family: sans-serif;
    font-weight: 100;
    letter-spacing: 0.01em;
    line-height: 1.6;
    box-sizing: border-box;
  }
  fieldset {
    margin: 0;
    border: 0;
    padding: 0.35em 0 0.75em;
  }
  .pure-g {
    text-rendering: optimizespeed;
    display: -webkit-flex;
    -webkit-flex-flow: row wrap;
    display: -ms-flexbox;
    -ms-flex-flow: row wrap;
    -ms-align-content: flex-start;
    -webkit-align-content: flex-start;
    align-content: flex-start;
  }
  .pure-u-md-1-3 {
    width: 33.3333%;
  }
  input[type="text"], label {
    display: block;
    margin: 0.25em 0;
    word-spacing: normal;
  }
  input[type="text"]{
    padding: .5em .6em;
    display: inline-block;
    border: 1px solid #ccc;
    box-shadow: inset 0 1px 3px #ddd;
    border-radius: 4px;
    vertical-align: middle;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: inherit;
    font: inherit;
    width: 95%;
  }
  select {
    color: inherit;
    font: inherit;
    height: 2.25em;
    border: 1px solid #ccc;
    background-color: #fff;
    margin: 0.25em 0;
    width: 50%;
  }
  button {
    background-color: #0078e7;
    color: #fff;
    font: inherit;
    padding: 0.5em 1em;
    border-radius: 2px;
    border: 0;
  }
  pre {
    color: #fff;
  }
  pre::selection {
    color: #000;
    background: #fff;
  }
</style>
</head>
<body>
  <div id="content">
<h1>Address</h1>
<form class="pure-form pure-form-stacked">
    <fieldset>

        <div class="pure-g">
            <div class="pure-u-1 pure-u-md-1-3">
                <label for="multi-first-name">First Name</label>
                <input id="multi-first-name" class="pure-u-23-24" type="text" value="Brian">
            </div>

            <div class="pure-u-1 pure-u-md-1-3">
                <label for="multi-last-name">Last Name</label>
                <input id="multi-last-name" class="pure-u-23-24" type="text" value="Gates">
            </div>

            <div class="pure-u-1 pure-u-md-1-3">
                <label for="multi-email">E-Mail</label>
                <input id="multi-email" class="pure-u-23-24" type="text" required="" value="brian.gates@theironyard.com">
            </div>

            <div class="pure-u-1 pure-u-md-1-3">
                <label for="multi-city">City</label>
                <input id="multi-city" class="pure-u-23-24" type="text" value="Orlando">
            </div>

            <div class="pure-u-1 pure-u-md-1-3">
                <label for="multi-state">State</label>
                <select id="multi-state" class="pure-input-1-2">
                    <option>AL</option>
                    <option selected="selected">FL</option>
                    <option>IL</option>
                </select>
            </div>
            <div class="pure-u-1 pure-u-md-1-3">
                <label for="multi-city">Zip</label>
                <input id="multi-city" class="pure-u-23-24" type="text" value="32801">
            </div>
        </div>

        <label for="multi-terms" class="pure-checkbox">
            <input id="multi-terms" type="checkbox" checked=checked> I've read the terms and conditions
        </label>

        <button type="submit" class="pure-button pure-button-primary">Submit</button>
    </fieldset>
</form>
<hr>
<h3><em>What would the form data look like as a JavaScript object?</em></h3>
<pre>
  {
    firstName: "Brian",
    lastName: "Gates",
    email: "brian.gates@theironyard.com",
    city: "Orlando",
    state: "FL",
    zip: 32801,
    terms: true
  }
</div>
</body>
</html>
